# WeatherAppTask

MyWeatherApp/: build.gradle  gradle.properties
MyWeatherApp/app/: build.gradle
MyWeatherApp/app/src/main/: AndroidManifest.xml
MyWeatherApp/app/src/main/assets/: sample.html
MyWeatherApp/app/src/main/java/com/code/myweather/: MVWeatherApp.kt
MyWeatherApp/app/src/main/java/com/code/myweather/data/db/: AppDB.kt  BookMarkCitiesDao.kt
MyWeatherApp/app/src/main/java/com/code/myweather/data/db/entities/: BookMarkedCities.kt
MyWeatherApp/app/src/main/java/com/code/myweather/data/network/: AppApiClient.kt  NetworkConnectionInterceptor.kt  RequestInterceptor.kt  SafeApiNetworkCall.kt
MyWeatherApp/app/src/main/java/com/code/myweather/data/network/repositories/: LocationRepository.kt
MyWeatherApp/app/src/main/java/com/code/myweather/data/network/responses/: CityDailyResponse.kt  ForecastResponse.kt  WeatherResponse.kt
MyWeatherApp/app/src/main/java/com/code/myweather/data/preferance/: PreferenceProvider.kt
MyWeatherApp/app/src/main/java/com/code/myweather/ui/: SplashActivity.kt
MyWeatherApp/app/src/main/java/com/code/myweather/ui/help/: HelpFragment.kt
MyWeatherApp/app/src/main/java/com/code/myweather/ui/home/: AddLocationFragment.kt  CityDailyAdapter.kt  HomeActivity.kt
MyWeatherApp/app/src/main/java/com/code/myweather/ui/home/citydetail/: CityDailyDetailFragment.kt  FiveDaysAdapter.kt  FiveDaysFragment.kt
MyWeatherApp/app/src/main/java/com/code/myweather/ui/home/map/: SelectLocationMapFragment.kt  SelectLocationOnMapActivity.kt
MyWeatherApp/app/src/main/java/com/code/myweather/ui/settings/: SettingsFragment.kt
MyWeatherApp/app/src/main/java/com/code/myweather/util/: AppExtensions.kt  Constants.kt  Coroutines.kt  Exceptions.kt
MyWeatherApp/app/src/main/java/com/code/myweather/viewmodels/: FiveDaysViewModel.kt  FiveDaysViewModelFactory.kt  LocationViewModel.kt  LocationViewModelFactory.kt
MyWeatherApp/app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml
MyWeatherApp/app/src/main/res/layout/: activity_home.xml  activity_select_location_map.xml  activity_splash.xml  content_main.xml  forecast_weather_daily_item.xml  forecast_weather_hourly_item.xml  fragment_add_location.xml  fragment_five_days.xml  fragment_one_day_detail.xml  fragment_settings.xml
MyWeatherApp/app/src/main/res/menu/: navigation_menu.xml
MyWeatherApp/app/src/main/res/navigation/: navigation_layout.xml
MyWeatherApp/app/src/main/res/values/: strings.xml  themes.xml
MyWeatherApp/gradle/wrapper/: gradle-wrapper.properties
